\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={101}}{45696E665C3337346872756E672F2050726F6A656B746B6F6E74657874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf端hrung/ Projektkontext}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={126}}{556D7365747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={156}}{50687973696368657220417566626175}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physicher Aufbau}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierter Aufbau des Prototypen\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Skizze}{{1}{3}{Skizzierter Aufbau des Prototypen\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundplatte des Prototypen\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Grundplatte}{{2}{3}{Grundplatte des Prototypen\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dreiecksverbindung zur Touch-Folie\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Dreiecksverbindung}{{3}{4}{Dreiecksverbindung zur Touch-Folie\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={213}}{536F6674776172652D417263686974656B747572}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={218}}{546F7563682D466F6C6965}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={220}}{50726F6772616D6D696572756E6720526173706265727279205069}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={225}}{55415254205363686E6974747374656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-Architektur}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Touch-Folie}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programmierung Raspberry Pi}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UART Schnittstelle}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grundaufbau der UART-Verbindung\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{UART}{{4}{5}{Grundaufbau der UART-Verbindung\relax }{figure.caption.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={279}}{446174656E5C33373462657274726167756E6773666F726D617465}
\citation{electricimp}
\citation{electricimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Daten端bertragungsformate}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines UART-Frames\cite  {electricimp}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{UARTFrame}{{5}{7}{Aufbau eines UART-Frames\cite {electricimp}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines Datenpakets mit Servowerten\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{UART Servo}{{6}{7}{Aufbau eines Datenpakets mit Servowerten\relax }{figure.caption.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E37},srcline={334}}{5265676C6572656E747769636B6C756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E38},srcline={340}}{50574D2D5369676E616C65}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{UART Platte}{{7}{8}{Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reglerentwicklung}{8}{subsection.2.7}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E39},srcline={398}}{546872656164696E6720617575662064656D20526173706265727279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}PWM-Signale}{9}{subsection.2.8}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E3130},srcline={406}}{5544502D536F636B6574}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E3131},srcline={412}}{694F532D4170706C696B6174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E3132},srcline={419}}{5A7573616D6D656E665C3337346872756E67206465722065696E7A656C6E656E204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Threading auuf dem Raspberry}{10}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}UDP-Socket}{10}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}iOS-Applikation}{10}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Zusammenf端hrung der einzelnen Komponenten}{10}{subsection.2.12}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={429}}{42656E75747A657268616E6462756368}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzerhandbuch}{11}{section.3}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={436}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{12}{section.4}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2A2E3130},srcline={574}}{416E68616E67}
\BKM@entry{id=18,dest={617070656E6469782E41},srcline={592}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.10}\protected@file@percent }
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abk端rzungsverzeichnis}{I}{appendix.A}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Masterarbeit}
\BKM@entry{id=19,dest={617070656E6469782E42},srcline={604}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=20,dest={73656374696F6E2A2E3131},srcline={605}}{416262696C64756E67737665727A656963686E6973}
\citation{electricimp}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{II}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.11}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2A2E3132},srcline={611}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.12}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{quellen}
\BKM@entry{id=22,dest={73656374696F6E2A2E3133},srcline={1}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{IV}{section*.13}\protected@file@percent }
\BKM@entry{id=23,dest={617070656E6469782E43},srcline={625}}{42657374656C6C69737465}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bestelliste}{V}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bestellliste und Kosten des Projektes\relax }}{V}{figure.caption.14}\protected@file@percent }
\newlabel{bestell}{{8}{V}{Bestellliste und Kosten des Projektes\relax }{figure.caption.14}{}}
\global\csname @altsecnumformattrue\endcsname
