\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={101}}{45696E665C3337346872756E672F2050726F6A656B746B6F6E74657874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung/ Projektkontext}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={125}}{556D7365747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={158}}{50687973696368657220417566626175}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physicher Aufbau}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierter Aufbau des Prototypen\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Skizze}{{1}{3}{Skizzierter Aufbau des Prototypen\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundplatte des Prototypen\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Grundplatte}{{2}{3}{Grundplatte des Prototypen\relax }{figure.caption.3}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={215}}{536F6674776172652D417263686974656B747572}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={220}}{546F7563682D466F6C6965}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dreiecksverbindung zur Touch-Folie\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Dreiecksverbindung}{{3}{4}{Dreiecksverbindung zur Touch-Folie\relax }{figure.caption.4}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={222}}{50726F6772616D6D696572756E6720526173706265727279205069}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={227}}{55415254205363686E6974747374656C6C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-Architektur}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Touch-Folie}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programmierung Raspberry Pi}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UART Schnittstelle}{5}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grundaufbau der UART-Verbindung\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{UART}{{4}{5}{Grundaufbau der UART-Verbindung\relax }{figure.caption.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={281}}{446174656E5C33373462657274726167756E6773666F726D617465}
\citation{electricimp}
\citation{electricimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Daten\IeC {\"u}bertragungsformate}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau eines UART-Frames\cite  {electricimp}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{UARTFrame}{{5}{7}{Aufbau eines UART-Frames\cite {electricimp}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aufbau eines Datenpakets mit Servowerten\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{UART Servo}{{6}{7}{Aufbau eines Datenpakets mit Servowerten\relax }{figure.caption.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E37},srcline={336}}{5265676C6572656E747769636B6C756E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E38},srcline={342}}{50574D2D5369676E616C65}
