\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf端hrung/ Projektkontext}{1}{section.1}%
\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physicher Aufbau}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software-Architektur}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Touch-Folie}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Funktion der Touch Folie}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Implementierung}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Probleme}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Programmierung Raspberry Pi}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}UART Schnittstelle}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Funktion}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Daten端bertragungsformate}{9}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}CRC-Check}{11}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Probleme}{11}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Ausbick}{11}{subsubsection.2.5.5}%
\contentsline {subsection}{\numberline {2.6}Reglerentwicklung}{12}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}PWM-Signale}{12}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Algemeines}{12}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Probleme und Ausblick}{13}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Fazit}{14}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Threading auf dem Raspberry}{14}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}UDP-Socket}{14}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}iOS-Applikation}{14}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Zusammenf端hrung der einzelnen Komponenten}{14}{subsection.2.11}%
\contentsline {section}{\numberline {3}Benutzerhandbuch}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Starten des Prototyps}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Flashen des Custom-Kernels}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bekannte Probleme}{18}{subsection.3.3}%
\contentsline {section}{\numberline {4}Fazit}{19}{section.4}%
\contentsline {section}{Anhang}{I}{section*.13}%
\vspace {-0.5em}
\contentsline {section}{\numberline {A}Abk端rzungsverzeichnis}{I}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{II}{appendix.B}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.14}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.15}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{IV}{section*.16}%
\contentsline {section}{\numberline {C}Bestelliste}{V}{appendix.C}%
