\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierter Aufbau des Prototypen\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Grundplatte des Prototypen\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dreiecksverbindung zur Touch-Folie\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Funktion des Touch Panels\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Skizze der Platte\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces UML Activity Diagramm, der Interrupts\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Problem der Plattenwerte am Beispiel der x-Werte\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Grundaufbau der UART-Verbindung\cite {mikroe}\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau eines UART-Frames\cite {electricimp}\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau eines Datenpakets mit Servowerten\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau einer alternativen Dreiecksverbindung mit größerem Wirkungsradius\relax }}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bestellliste und Kosten des Projektes\relax }}{V}{figure.caption.21}%
