\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={106}}{45696E665C3337346872756E672F2050726F6A656B746B6F6E74657874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung/ Projektkontext}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={131}}{556D7365747A756E67}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Arbeisverteilung}{{\caption@xref {tab:Arbeisverteilung}{ on input line 152}}{2}{Umsetzung}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arbeisverteilung\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={164}}{50687973696368657220417566626175}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physicher Aufbau}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierter Aufbau des Prototypen\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Skizze}{{1}{3}{Skizzierter Aufbau des Prototypen\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundplatte des Prototypen\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Grundplatte}{{2}{3}{Grundplatte des Prototypen\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dreiecksverbindung zur Touch-Folie\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Dreiecksverbindung}{{3}{4}{Dreiecksverbindung zur Touch-Folie\relax }{figure.caption.5}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={221}}{536F6674776172652D417263686974656B747572}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={240}}{546F7563682D466F6C6965}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E332E31},srcline={242}}{46756E6B74696F6E2064657220546F75636820466F6C6965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-Architektur}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grundaufbau der Software-Architektur\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:SWarchitektur}{{4}{5}{Grundaufbau der Software-Architektur\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Touch-Folie}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Touch-Folie}{{2.3}{5}{Touch-Folie}{subsection.2.3}{}}
\citation{wikipdeia}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E32},srcline={258}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funktion der Touch Folie}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Funktion des Touch Panels\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TouchPanelFunction}{{5}{6}{Funktion des Touch Panels\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verbindungen der Pins der Touch Plate mit dem XMC \relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:VerbindungenPins}{{2}{7}{Verbindungen der Pins der Touch Plate mit dem XMC \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementierung}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Skizze der Platte\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PlatteSkizze}{{6}{7}{Skizze der Platte\relax }{figure.caption.8}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E33},srcline={298}}{50726F626C656D65}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UML Activity Diagramm, der Interrupts\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:TouchUML}{{7}{8}{UML Activity Diagramm, der Interrupts\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Probleme}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ProblemePlatte}{{2.3.3}{8}{Probleme}{subsubsection.2.3.3}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={317}}{45696E7269636874756E672064657320526173706265727279205069}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E342E31},srcline={319}}{416C6C67656D65696E6573}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E342E32},srcline={325}}{456368747A65697420507265656D70742D5254204B65726E656C}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Problem der Plattenwerte am Beispiel der x-Werte\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ProblemPlattenwerte}{{8}{9}{Problem der Plattenwerte am Beispiel der x-Werte\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Einrichtung des Raspberry Pi}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Allgemeines}{9}{subsubsection.2.4.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E342E33},srcline={339}}{417573626C69636B}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E35},srcline={346}}{55415254205363686E6974747374656C6C65}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E352E31},srcline={348}}{46756E6B74696F6E}
\citation{mikroe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Echtzeit Preempt-RT Kernel}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Kernel}{{2.4.2}{10}{Echtzeit Preempt-RT Kernel}{subsubsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Latenzen und Temperaturen der jeweiligen Kernel\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Kernel}{{9}{10}{Latenzen und Temperaturen der jeweiligen Kernel\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Standard Raspbian Kernel\newline (4.19.57-v7l+)}}}{10}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preempt-RT Raspbian Kernel\newline (4.19.59-rt23-v7l+)}}}{10}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Ausblick}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UART Schnittstelle}{10}{subsection.2.5}\protected@file@percent }
\citation{infineon}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grundaufbau der UART-Verbindung\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UART}{{10}{11}{Grundaufbau der UART-Verbindung\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Funktion}{11}{subsubsection.2.5.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E352E32},srcline={397}}{446174656E5C33373462657274726167756E6773666F726D617465}
\citation{electricimp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Datenübertragungsformate}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau eines UART-Frames\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UARTFrame}{{11}{13}{Aufbau eines UART-Frames\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau eines Datenpakets mit Servowerten\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:UART Servo}{{12}{13}{Aufbau eines Datenpakets mit Servowerten\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:UART Platte}{{13}{14}{Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }{figure.caption.16}{}}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E322E352E33},srcline={455}}{4352432D436865636B}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E322E352E34},srcline={466}}{50726F626C656D65}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E352E35},srcline={472}}{417573626C69636B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}CRC-Check}{15}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Probleme}{15}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Ausblick}{15}{subsubsection.2.5.5}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E36},srcline={482}}{5265676C6572656E747769636B6C756E67}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E37},srcline={488}}{50574D2D5369676E616C65}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E322E372E31},srcline={490}}{416C6C67656D65696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reglerentwicklung}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PWM-Signale}{16}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Allgemeines}{16}{subsubsection.2.7.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E372E32},srcline={532}}{50726F626C656D6520756E6420417573626C69636B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Probleme und Ausblick}{17}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau einer alternativen Dreiecksverbindung mit größerem Wirkungsradius\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dreieckneu}{{14}{17}{Aufbau einer alternativen Dreiecksverbindung mit größerem Wirkungsradius\relax }{figure.caption.17}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E372E33},srcline={567}}{46617A6974}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E38},srcline={575}}{546872656164696E67206175662064656D20526173706265727279}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E39},srcline={590}}{5544502D536F636B6574}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Fazit}{18}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Threading auf dem Raspberry}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UDP-Socket}{18}{subsection.2.9}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E322E3130},srcline={610}}{694F532D4170706C696B6174696F6E}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E31302E31},srcline={613}}{416C6C67656D65696E6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}iOS-Applikation}{19}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Allgemeines}{19}{subsubsection.2.10.1}\protected@file@percent }
\BKM@entry{id=28,dest={73756273756273656374696F6E2E322E31302E32},srcline={630}}{5669657773}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E31302E33},srcline={635}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Views}{20}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Implementierung}{20}{subsubsection.2.10.3}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E322E3131},srcline={655}}{5A7573616D6D656E665C3337346872756E67206465722065696E7A656C6E656E204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Zusammenführung der einzelnen Komponenten}{21}{subsection.2.11}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E33},srcline={665}}{42656E75747A657268616E6462756368}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E31},srcline={666}}{5374617274656E206465732050726F746F74797073}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E32},srcline={681}}{466C617368656E2064657320437573746F6D2D4B65726E656C7320756E6420616C6C67656D65696E652045696E7269636874756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzerhandbuch}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starten des Prototyps}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flashen des Custom-Kernels und allgemeine Einrichtung}{22}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=34,dest={73756273656374696F6E2E332E33},srcline={759}}{42656B616E6E74652050726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bekannte Probleme}{24}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2E34},srcline={770}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{25}{section.4}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2A2E3139},srcline={916}}{416E68616E67}
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={934}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.19}\protected@file@percent }
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abkürzungsverzeichnis}{I}{appendix.A}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Masterarbeit}
\BKM@entry{id=38,dest={617070656E6469782E42},srcline={946}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=39,dest={73656374696F6E2A2E3230},srcline={947}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{II}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.20}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2A2E3231},srcline={953}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.21}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{quellen}
\BKM@entry{id=41,dest={73656374696F6E2A2E3232},srcline={1}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{IV}{section*.22}\protected@file@percent }
\BKM@entry{id=42,dest={617070656E6469782E43},srcline={967}}{42657374656C6C6C69737465}
\BKM@entry{id=43,dest={617070656E6469782E44},srcline={998}}{5374756E64656E6C69737465}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bestellliste}{V}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bestellliste und Kosten des Projektes\relax }}{V}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bestell}{{15}{V}{Bestellliste und Kosten des Projektes\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Stundenliste}{V}{appendix.D}\protected@file@percent }
\newlabel{tbl:stundenliste}{{D}{V}{Stundenliste}{appendix.D}{}}
\global\csname @altsecnumformattrue\endcsname
