\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={101}}{45696E665C3337346872756E672F2050726F6A656B746B6F6E74657874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf端hrung/ Projektkontext}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={126}}{556D7365747A756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={156}}{50687973696368657220417566626175}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physicher Aufbau}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierter Aufbau des Prototypen\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Skizze}{{1}{3}{Skizzierter Aufbau des Prototypen\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundplatte des Prototypen\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{Grundplatte}{{2}{3}{Grundplatte des Prototypen\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dreiecksverbindung zur Touch-Folie\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Dreiecksverbindung}{{3}{4}{Dreiecksverbindung zur Touch-Folie\relax }{figure.caption.4}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={213}}{536F6674776172652D417263686974656B747572}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={218}}{546F7563682D466F6C6965}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E332E31},srcline={220}}{46756E6B74696F6E2064657220546F75636820466F6C6965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-Architektur}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Touch-Folie}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funktion der Touch Folie}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funktion des Touch Panels\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TouchPanelFunction}{{4}{5}{Funktion des Touch Panels\relax }{figure.caption.5}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E32},srcline={241}}{496D706C656D656E74696572756E67}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E33},srcline={257}}{50726F626C656D65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementierung}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML Activity Diagramm, der Interrupts\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{TouchUML}{{5}{6}{UML Activity Diagramm, der Interrupts\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Probleme}{6}{subsubsection.2.3.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={270}}{50726F6772616D6D696572756E6720526173706265727279205069}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={275}}{55415254205363686E6974747374656C6C65}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E352E31},srcline={277}}{46756E6B74696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programmierung Raspberry Pi}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UART Schnittstelle}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Funktion}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grundaufbau der UART-Verbindung\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{UART}{{6}{7}{Grundaufbau der UART-Verbindung\relax }{figure.caption.7}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E352E32},srcline={330}}{446174656E5C33373462657274726167756E6773666F726D617465}
\citation{electricimp}
\citation{electricimp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Daten端bertragungsformate}{9}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aufbau eines UART-Frames\cite  {electricimp}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{UARTFrame}{{7}{9}{Aufbau eines UART-Frames\cite {electricimp}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aufbau eines Datenpakets mit Servowerten\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{UART Servo}{{8}{9}{Aufbau eines Datenpakets mit Servowerten\relax }{figure.caption.9}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E352E33},srcline={383}}{4352432D436865636B}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{UART Platte}{{9}{10}{Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}CRC-Check}{10}{subsubsection.2.5.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E352E34},srcline={394}}{50726F626C656D65}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E352E35},srcline={400}}{4175736269636B}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E36},srcline={410}}{5265676C6572656E747769636B6C756E67}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E37},srcline={416}}{50574D2D5369676E616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Probleme}{11}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Ausbick}{11}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reglerentwicklung}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PWM-Signale}{11}{subsection.2.7}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E38},srcline={474}}{546872656164696E67206175662064656D20526173706265727279}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Threading auf dem Raspberry}{12}{subsection.2.8}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E39},srcline={489}}{5544502D536F636B6574}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E3130},srcline={495}}{694F532D4170706C696B6174696F6E}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E3131},srcline={502}}{5A7573616D6D656E665C3337346872756E67206465722065696E7A656C6E656E204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UDP-Socket}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}iOS-Applikation}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Zusammenf端hrung der einzelnen Komponenten}{13}{subsection.2.11}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E33},srcline={512}}{42656E75747A657268616E6462756368}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzerhandbuch}{14}{section.3}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E34},srcline={519}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{15}{section.4}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2A2E3132},srcline={657}}{416E68616E67}
\BKM@entry{id=25,dest={617070656E6469782E41},srcline={675}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.12}\protected@file@percent }
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abk端rzungsverzeichnis}{I}{appendix.A}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Masterarbeit}
\BKM@entry{id=26,dest={617070656E6469782E42},srcline={687}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=27,dest={73656374696F6E2A2E3133},srcline={688}}{416262696C64756E67737665727A656963686E6973}
\citation{electricimp}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{II}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.13}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2A2E3134},srcline={694}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.14}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{quellen}
\BKM@entry{id=29,dest={73656374696F6E2A2E3135},srcline={1}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{IV}{section*.15}\protected@file@percent }
\BKM@entry{id=30,dest={617070656E6469782E43},srcline={708}}{42657374656C6C69737465}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bestelliste}{V}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bestellliste und Kosten des Projektes\relax }}{V}{figure.caption.16}\protected@file@percent }
\newlabel{bestell}{{10}{V}{Bestellliste und Kosten des Projektes\relax }{figure.caption.16}{}}
\global\csname @altsecnumformattrue\endcsname
