\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierter Aufbau des Prototypen\relax }}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Grundplatte des Prototypen\relax }}{3}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Dreiecksverbindung zur Touch-Folie\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Grundaufbau der Software-Architektur\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Funktion des Touch Panels\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Skizze der Platte\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces UML Activity Diagramm, der Interrupts\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Problem der Plattenwerte am Beispiel der x-Werte\relax }}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Latenzen und Temperaturen der jeweiligen Kernel\relax }}{10}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Standard Raspbian Kernel\newline (4.19.57-v7l+)}}}{10}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Preempt-RT Raspbian Kernel\newline (4.19.59-rt23-v7l+)}}}{10}{subfigure.9.2}%
\contentsline {figure}{\numberline {10}{\ignorespaces Grundaufbau der UART-Verbindung\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau eines UART-Frames\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau eines Datenpakets mit Servowerten\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Aufbau einer alternativen Dreiecksverbindung mit größerem Wirkungsradius\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bestellliste und Kosten des Projektes\relax }}{V}{figure.caption.23}%
