\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf端hrung/ Projektkontext}{1}{section.1}%
\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Physicher Aufbau}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software-Architektur}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Touch-Folie}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Programmierung Raspberry Pi}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}UART Schnittstelle}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Daten端bertragungsformate}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Reglerentwicklung}{8}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}PWM-Signale}{9}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Threading auuf dem Raspberry}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}UDP-Socket}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}iOS-Applikation}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Zusammenf端hrung der einzelnen Komponenten}{10}{subsection.2.12}%
\contentsline {section}{\numberline {3}Benutzerhandbuch}{11}{section.3}%
\contentsline {section}{\numberline {4}Fazit}{12}{section.4}%
\contentsline {section}{Anhang}{I}{section*.10}%
\vspace {-0.5em}
\contentsline {section}{\numberline {A}Abk端rzungsverzeichnis}{I}{appendix.A}%
\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{II}{appendix.B}%
\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.11}%
\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.12}%
\contentsline {section}{\nonumberline Literaturverzeichnis}{IV}{section*.13}%
\contentsline {section}{\numberline {C}Bestelliste}{V}{appendix.C}%
