\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={101}}{45696E665C3337346872756E672F2050726F6A656B746B6F6E74657874}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung/ Projektkontext}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={126}}{556D7365747A756E67}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Arbeisverteilung}{{\caption@xref {tab:Arbeisverteilung}{ on input line 147}}{2}{Umsetzung}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arbeisverteilung\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={159}}{50687973696368657220417566626175}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physicher Aufbau}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skizzierter Aufbau des Prototypen\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Skizze}{{1}{3}{Skizzierter Aufbau des Prototypen\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grundplatte des Prototypen\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Grundplatte}{{2}{3}{Grundplatte des Prototypen\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dreiecksverbindung zur Touch-Folie\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Dreiecksverbindung}{{3}{4}{Dreiecksverbindung zur Touch-Folie\relax }{figure.caption.5}{}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={216}}{536F6674776172652D417263686974656B747572}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={221}}{546F7563682D466F6C6965}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E322E332E31},srcline={223}}{46756E6B74696F6E2064657220546F75636820466F6C6965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software-Architektur}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Touch-Folie}{5}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Touch-Folie}{{2.3}{5}{Touch-Folie}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Funktion der Touch Folie}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funktion des Touch Panels\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TouchPanelFunction}{{4}{5}{Funktion des Touch Panels\relax }{figure.caption.6}{}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E32},srcline={239}}{496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementierung}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skizze der Platte\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PlatteSkizze}{{5}{6}{Skizze der Platte\relax }{figure.caption.7}{}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E332E33},srcline={279}}{50726F626C656D65}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Verbindungen der Pins der Touch Plate mit dem XMC \relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:VerbindungenPins}{{2}{7}{Verbindungen der Pins der Touch Plate mit dem XMC \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces UML Activity Diagramm, der Interrupts\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TouchUML}{{6}{7}{UML Activity Diagramm, der Interrupts\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Probleme}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{subsec:ProblemePlatte}{{2.3.3}{8}{Probleme}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Problem der Plattenwerte am Beispiel der x-Werte\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ProblemPlattenwerte}{{7}{8}{Problem der Plattenwerte am Beispiel der x-Werte\relax }{figure.caption.10}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={295}}{50726F6772616D6D696572756E6720526173706265727279205069}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={300}}{55415254205363686E6974747374656C6C65}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E322E352E31},srcline={302}}{46756E6B74696F6E}
\citation{mikroe}
\citation{mikroe}
\citation{infineon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Programmierung Raspberry Pi}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}UART Schnittstelle}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Funktion}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grundaufbau der UART-Verbindung\cite  {mikroe}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:UART}{{8}{9}{Grundaufbau der UART-Verbindung\cite {mikroe}\relax }{figure.caption.11}{}}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E352E32},srcline={355}}{446174656E5C33373462657274726167756E6773666F726D617465}
\citation{electricimp}
\citation{electricimp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Datenübertragungsformate}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aufbau eines UART-Frames\cite  {electricimp}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:UARTFrame}{{9}{11}{Aufbau eines UART-Frames\cite {electricimp}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Aufbau eines Datenpakets mit Servowerten\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:UART Servo}{{10}{11}{Aufbau eines Datenpakets mit Servowerten\relax }{figure.caption.13}{}}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E352E33},srcline={413}}{4352432D436865636B}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:UART Platte}{{11}{12}{Aufbau eines Datenpakets mit den Werten der Touch-Folie\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}CRC-Check}{12}{subsubsection.2.5.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E352E34},srcline={424}}{50726F626C656D65}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E322E352E35},srcline={430}}{417573626C69636B}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E36},srcline={440}}{5265676C6572656E747769636B6C756E67}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E37},srcline={446}}{50574D2D5369676E616C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Probleme}{13}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Ausblick}{13}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reglerentwicklung}{13}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=18,dest={73756273756273656374696F6E2E322E372E31},srcline={448}}{416C67656D65696E6573}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E322E372E32},srcline={490}}{50726F626C656D6520756E6420417573626C69636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}PWM-Signale}{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Algemeines}{14}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Probleme und Ausblick}{14}{subsubsection.2.7.2}\protected@file@percent }
\BKM@entry{id=20,dest={73756273756273656374696F6E2E322E372E33},srcline={525}}{46617A6974}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aufbau einer alternativen Dreiecksverbindung mit größerem Wirkungsradius\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dreieckneu}{{12}{15}{Aufbau einer alternativen Dreiecksverbindung mit größerem Wirkungsradius\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Fazit}{15}{subsubsection.2.7.3}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E38},srcline={533}}{546872656164696E67206175662064656D20526173706265727279}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E39},srcline={548}}{5544502D536F636B6574}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E3130},srcline={554}}{694F532D4170706C696B6174696F6E}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E3131},srcline={561}}{5A7573616D6D656E665C3337346872756E67206465722065696E7A656C6E656E204B6F6D706F6E656E74656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Threading auf dem Raspberry}{16}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}UDP-Socket}{16}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}iOS-Applikation}{16}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Zusammenführung der einzelnen Komponenten}{16}{subsection.2.11}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E33},srcline={571}}{42656E75747A657268616E6462756368}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E31},srcline={572}}{5374617274656E206465732050726F746F74797073}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E32},srcline={577}}{466C617368656E2064657320437573746F6D2D4B65726E656C73}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzerhandbuch}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starten des Prototyps}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flashen des Custom-Kernels}{17}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E332E33},srcline={654}}{42656B616E6E74652050726F626C656D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bekannte Probleme}{19}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E34},srcline={662}}{46617A6974}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{20}{section.4}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2A2E3137},srcline={800}}{416E68616E67}
\BKM@entry{id=31,dest={617070656E6469782E41},srcline={818}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{Anhang}{I}{section*.17}\protected@file@percent }
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abkürzungsverzeichnis}{I}{appendix.A}\protected@file@percent }
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bachelorarbeit}
\newacro{MA}[\AC@hyperlink{MA}{MA}]{Masterarbeit}
\BKM@entry{id=32,dest={617070656E6469782E42},srcline={830}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=33,dest={73656374696F6E2A2E3138},srcline={831}}{416262696C64756E67737665727A656963686E6973}
\citation{mikroe}
\citation{electricimp}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{II}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{section*.18}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2A2E3139},srcline={837}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{III}{section*.19}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{quellen}
\BKM@entry{id=35,dest={73656374696F6E2A2E3230},srcline={1}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{IV}{section*.20}\protected@file@percent }
\BKM@entry{id=36,dest={617070656E6469782E43},srcline={851}}{42657374656C6C6C69737465}
\@writefile{toc}{\contentsline {section}{\numberline {C}Bestellliste}{V}{appendix.C}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bestellliste und Kosten des Projektes\relax }}{V}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bestell}{{13}{V}{Bestellliste und Kosten des Projektes\relax }{figure.caption.21}{}}
\global\csname @altsecnumformattrue\endcsname
